yabinboxes/wwwroot/.github/actions/hello/action.yml
name: Hello World
author: Yabin
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Yabin
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

yabinboxes/wwwroot/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"